VITE_SUPABASE_URL=https://nzfnffsxsqmhyporrmpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Zm5mZnN4c3FtaHlwb3JybXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDE2ODEsImV4cCI6MjA3NTMxNzY4MX0.h-cxkFKYahEyeMrh-KCmPJ2RjTso2-aCIFimKcsTFEo
